<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARG | nanopore</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" CONTENT="Author: G. A. Arango Virginia Tech">
    <meta name="description" content="nanoARG, nanoarg, antibiotic resistance, nanopore sequencing, MinION, metagenomics, environmental engineering, deepARG, blast, sequencing, long reads, Virginia Tech, Computer Science, deepARG, AMR, ARG, CARD, bacmet"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.css"> -->
    <!--<link rel="stylesheet" href="./public/font-awesome/css/font-awesome.min.css">-->

    <style>
        @keyframes initial-loading {
            0%,
            100% {
                transform: translate(-34px, 0)
            }
            50% {
                transform: translate(96px, 0)
            }
        }
        
        @keyframes small-to-big {
            0% {
                transform: scale(0.8)
            }
            50% {
                transform: scale(1)
            }
            100% {
                transform: scale(5)
            }
        }
        
        .linkedin-image {
            background-image: url(http://bench.cs.vt.edu/ftp/icons/nanoarg.svg);
            /*<a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>*/
            height: 48px;
            width: 48px;
            margin: 0 auto 32px;
            transform: translate(0, 0);
            opacity: 0.8;
            /* transition: all .5s ease-out; */
            /* animation: small-to-big 5s; */
        }
        
        .loading-bar {
            width: 130px;
            height: 2px;
            margin: 0 auto;
            border-radius: 2px;
            background-color: #cfcfcf;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform: rotateY(0);
            transition: transform .3s ease-in;
        }
        
        .blue-bar {
            height: 100%;
            width: 68px;
            position: absolute;
            transform: translate(-34px, 0);
            background-color: #0073b1;
            border-radius: 2px;
            animation: initial-loading 1.5s infinite ease;
        }
        
        .initial-load-animation {
            padding-top: 96px;
            width: 200px;
            margin: 0 auto;
            transform: translate(+25%, +25%) scale(1);
            transition: transform .5s ease;
        }
    </style>

</head>

<body>
    <app-root>

        <div class="initial-load-animation">
            <div class="linkedin-image"></div>
            <div class="loading-bar">
                <div class="blue-bar"></div>
            </div>
        </div>

    </app-root>
</body>

</html>